{
	"probe": [{
		"mac": "e4:95:6e:4f:51:df",
		"x": "10861",
		"y": "0",
		"z": "720"
	},
	{
		"mac": "e4:95:6e:4f:51:db",
		"x": "6385",
		"y": "2722",
		"z": "30"
	},
	{
		"mac": "e4:95:6e:4f:51:da",
		"x": "13884",
		"y": "5194",
		"z": "780"
	},
	{
		"mac": "e4:95:6e:4f:51:d4",
		"x": "5842",
		"y": "7142",
		"z": "1000"
	},
	{
		"mac": "e4:95:6e:4f:52:9c",
		"x": "3301",
		"y": "6320",
		"z": "1250"
	},
	{
		"mac": "e4:95:6e:4f:51:e4",
		"x": "11250",
		"y": "7949",
		"z": "0"
	},
	{
		"mac": "e4:95:6e:4f:5e:80",
		"x": "0",
		"y": "4562",
		"z": "0"
	}]
}