# Diego

./: .gitignore
jf-antifraud-etl/load/: creat_idx.sh  inc.sh  load_dmp_login_csv.sh  load_dmp_order_csv.sh  load_dmp_pay_csv.sh  load_dmp_reg_csv.sh  load_ip_loc.sh  start_load_dmp.sh
jf-antifraud-etl/script/: ipaddr.awk  ord_extract_event_tdid_orderid.awk  ord_extract_tdid_aid.awk  ord_extract_tdid_idfa.awk  ord_extract_tdid_mac.awk  reg_extract_event_tdid_account.awk  reg_extract_tdid_aid.awk  reg_extract_tdid_idfa.awk  reg_extract_tdid_mac.awk
jf-antifraud-etl/wash/: csv_dmp_etl.sh  filter.txt  funclib.sh  ip_location.sh  norm_ipaddr.sh
locate/: .cache-main  pom.xml
locate/src/main/resources/: probeConfig.json  probeConfig.json-bak
locate/src/main/scala/td/tendcloud/locate/: entity.scala  processor.scala  sqlite.scala  test.scala  utils.scala  voronoi.scala  wknn.scala
poi-tools/: .gitignore  pom.xml
poi-tools/src/main/java/cn/td/geotags/amap/around/: Around.java  BizExt.java  IndoorData.java  Photo.java  Poi.java  Suggestion.java
poi-tools/src/main/java/cn/td/geotags/amap/district/: District.java  DistrictResponse.java
poi-tools/src/main/java/cn/td/geotags/amap/regeo/: AddressComponent.java  Building.java  BusinessArea.java  CoordinateResponse.java  Neighborhood.java  Regeo.java  RegeoCode.java  StreetNumber.java
poi-tools/src/main/java/cn/td/geotags/backend/: CoordAddrJobConfig.java  CoordAddrWriter.java  CoordinateProcessor.java  CoordinateReader.java  InfraConfig.java
poi-tools/src/main/java/cn/td/geotags/biz/: BaiduCoordinate.java  BaiduPoi.java  BaiduResult.java  CellAround.java  CoordinateAround.java  CoordinateAroundStatistics.java  CoordinateCell.java  CoordinateGatherPointAroundIntersect.java  CoordinateTown.java  GatherPointAround.java  GatherPointAroundRank.java  GatherPointStatistics.java  GatherPointTown.java  PoiAround.java  PoiAroundStatistics.java  ReachableStatistics.java  Township.java  TownshipStatistics.java
poi-tools/src/main/java/cn/td/geotags/config/: CoordWebAppInitializer.java  MapConfig.java  PoiConfig.java  RootConfig.java
poi-tools/src/main/java/cn/td/geotags/dao/: AmapRepository.java  MapRepository.java
poi-tools/src/main/java/cn/td/geotags/domain/: AddressData.java  CoordAddress.java  CoordAroundPoi.java  Coordinate.java  GatherPoint.java  HourPair.java  PoiInfo.java  PoiSummary.java  PoiType.java  RankCondition.java
poi-tools/src/main/java/cn/td/geotags/job/: JobConfig.java  JobDao.java  JobDelete.java  JobError.java  JobManager.java  JobRepo.java  JobResult.java  JobState.java  JobStatus.java  ResourceManager.java
poi-tools/src/main/java/cn/td/geotags/service/: CoordService.java  CoordServiceImpl.java
poi-tools/src/main/java/cn/td/geotags/task/: CellAroundTasklet.java  CompressFileTasklet.java  CompressRankFileTasklet.java  CoordinateAroundTasklet.java  CoordinateCellTasklet.java  CoordinateTownTasklet.java  GatherPointAroundTasklet.java  GatherPointTasklet.java  GatherPointTownTasklet.java  Monitorable.java  PoiRankAndTopNTasklet.java  PoisAroundTasklet.java  TaskConfig.java  TownshipTasklet.java
poi-tools/src/main/java/cn/td/geotags/util/: BaiduCoordinateUtil.java  BigFileMD5.java  Contants.java  CoordinateParser.java  CustomMonitorClient.java  CustomMonitorServlet.java  GatherPointCounter.java  GatherPointParser.java  ParserUtil.java  PoiUtil.java  StreamForker.java  URLUtil.java
poi-tools/src/main/java/cn/td/geotags/util/catalogtool/: CatalogTool.java  PoiCatalog.java  PoiTag.java  PoiTagLeaf.java  PoiTagNode.java
poi-tools/src/main/java/cn/td/geotags/web/: CoordApiController.java  CoordController.java  WebConfig.java  WebInitializer.java
poi-tools/src/main/java/com/pingan/tags/amap/around/: Around.java  BizExt.java  IndoorData.java  Photo.java  Poi.java  SearchAround.java  Suggestion.java
poi-tools/src/main/java/com/pingan/tags/amap/regeo/: AddressComponent.java  Building.java  BusinessArea.java  CoordinateResponse.java  Neighborhood.java  Regeo.java  RegeoCode.java  StreetNumber.java
poi-tools/src/main/java/com/pingan/tags/biz/: App.java  CellAround.java  GatherPointStatistics.java  PoiAroundStatistics.java  TownshipStatistics.java
poi-tools/src/main/java/com/pingan/tags/bmap/: AddressComponent.java  BmapCoordinateResponse.java  Coord.java  CoordLocationResult.java  Geocoder.java  Location.java  Poi.java  PoiRegion.java  Point.java
poi-tools/src/main/java/com/pingan/tags/config/: CoordWebAppInitializer.java  MapConfig.java  PinganConfig.java  PoiConfig.java  RootConfig.java
poi-tools/src/main/java/com/pingan/tags/dao/: AmapRepository.java  MapRepository.java  Repository.java
poi-tools/src/main/java/com/pingan/tags/db/: Repository.java
poi-tools/src/main/java/com/pingan/tags/db/jdbc/: JdbcRepository.java
poi-tools/src/main/java/com/pingan/tags/domain/: Address.java  AddressData.java  AmapCoordinateResponse.java  CoordAddress.java  CoordAroundPoi.java  Coordinate.java  GatherPoint.java  PoiInfo.java  PoiSummary.java  PoiType.java  Record.java
poi-tools/src/main/java/com/pingan/tags/main/: App.java  GeoCrawler.java  PingAnInsurance.java
poi-tools/src/main/java/com/pingan/tags/service/: CoordService.java  CoordServiceImpl.java
poi-tools/src/main/java/com/pingan/tags/util/: StreamForker.java  TwoTuple.java  URLUtil.java
poi-tools/src/main/java/com/pingan/tags/web/: CoordApiController.java  WebConfig.java
poi-tools/src/main/resources/: app.properties  logback.xml  poi.properties  schema-db.sql  schema-table.sql  schema-user.sql  schema.sql
poi-tools/src/main/webapp/: index.html
poi-tools/src/main/webapp/div/: area.html  cell.html  form.html  main.html  poi.html  top.html  topbar.html
poi-tools/src/main/webapp/js/: app.js  controller.js  filter.js
poi-tools/src/main/webapp/resource/: gd.json  id_location_example.txt  latlng_example.txt
