amap.api.token=089dee1ce79db044d31ad59d5264ab41
amap.api.base.url=http://restapi.amap.com/v3
amap.api.convert.path=/assistant/coordinate/convert
amap.api.regeo.path=/geocode/regeo
amap.api.around.path=/place/around

redis.hostname=localhost
redis.port=6379

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/batch?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
jdbc.username=pig
jdbc.password=pig

# Async task executor settings
executor.core.pool.size = 5
executor.max.pool.size = 10
executor.queue.capacity = 25
executor.keep.alive.seconds = 300

# file upload & download
upload.tmp.dir = d:/datahub/temp
file.in.dir = d:/datahub/input
file.out.dir = d:/datahub/output
