amap.api.token=089dee1ce79db044d31ad59d5264ab41
amap.api.base.url=http://restapi.amap.com/v3
amap.api.convert.path=/assistant/coordinate/convert
amap.api.regeo.path=/geocode/regeo
amap.api.around.path=/place/around

redis.hostname=localhost
redis.port=6379

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/segment?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=

#poi.around.radius=500
#poi.around.page.size=50
#poi.type.info=	[{"id" : "0", "type" : null , "name" : "root", "parentId" : null}, \
#				{"id" : "01", "type" : null , "name" : "聚集点基本特征", "parentId" : "0"}, \
#				{"id" : "0101", "type" : "150904" , "name" : "停车场", "parentId" : "01"}, \
#				{"id" : "0102", "type" : "150702" , "name" : "公交站", "parentId" : "01"}, \
#				{"id" : "0103", "type" : "150500|150600" , "name" : "地铁站", "parentId" : "01"}, \
#				{"id" : "0104", "type" : "190302" , "name" : "交叉口", "parentId" : "01"}, \
#				{"id" : "02", "type" : null , "name" : "聚集点周边特征", "parentId" : "0"}, \
#				{"id" : "0201", "type" : null , "name" : "家庭组成", "parentId" : "02"}, \
#				{"id" : "020101", "type" : "141201", "name" : "高等院校", "parentId" : "0201"}, \
#				{"id" : "020102", "type" : "141202", "name" : "中学", "parentId" : "0201"}, \
#				{"id" : "020103", "type" : "141203", "name" : "小学", "parentId" : "0201"}, \
#				{"id" : "020104", "type" : "141204", "name" : "幼儿园", "parentId" : "0201"}, \
#				{"id" : "020105", "type" : "090701", "name" : "宠物医院", "parentId" : "0201"}, \
#				{"id" : "0202", "type" : null , "name" : "健康情况", "parentId" : "02"}, \
#				{"id" : "020201", "type" : "090100", "name" : "医院", "parentId" : "0202"}, \
#				{"id" : "020202", "type" : "090300", "name" : "诊所", "parentId" : "0202"}, \
#				{"id" : "020203", "type" : "090601", "name" : "药房", "parentId" : "0202"}, \
#				{"id" : "0203", "type" : null, "name" : "生活作息", "parentId" : "02"}, \
#				{"id" : "020301", "type" : "080111", "name" : "健身房", "parentId" : "0203"}, \
#				{"id" : "020302", "type" : "080101", "name" : "体育场馆", "parentId" : "0203"}, \
#				{"id" : "020303", "type" : "080102", "name" : "保龄球馆", "parentId" : "0203"}, \
#				{"id" : "020304", "type" : "080106", "name" : "滑雪场", "parentId" : "0203"}, \
#				{"id" : "020305", "type" : "080202", "name" : "高尔夫练习场", "parentId" : "0203"}, \
#				{"id" : "020306", "type" : "080301|080302|080303", "name" : "歌厅/夜总会/夜店", "parentId" : "0203"}, \
#				{"id" : "020307", "type" : "080304", "name" : "酒吧", "parentId" : "0203"}, \
#				{"id" : "0204", "type" : null, "name" : "消费能力、消费场所", "parentId" : "02"}, \
#				{"id" : "020401", "type" : "050203", "name" : "韩式餐馆", "parentId" : "0204"}, \
#				{"id" : "020402", "type" : "050202", "name" : "日式餐馆", "parentId" : "0204"}, \
#				{"id" : "020403", "type" : "050201", "name" : "西餐厅", "parentId" : "0204"}, \
#				{"id" : "020404", "type" : "050300|050301|050302|050303|050304|050305|050306|050307|050308|050309|050310|050311", "name" : "快餐店", "parentId" : "0204"}, \
#				{"id" : "020405", "type" : "050500|050501|050502|050503|050504", "name" : "咖啡屋", "parentId" : "0204"}, \
#				{"id" : "020406", "type" : "050600", "name" : "茶艺馆", "parentId" : "0204"}, \
#				{"id" : "020407", "type" : "080304", "name" : "酒吧", "parentId" : "0204"}, \
#				{"id" : "020408", "type" : "050800", "name" : "蛋糕房/面包屋", "parentId" : "0204"}, \
#				{"id" : "020409", "type" : "050700", "name" : "冰淇淋/冷饮", "parentId" : "0204"}, \
#				{"id" : "020410", "type" : "100100", "name" : "酒店/宾馆", "parentId" : "0204"}, \
#				{"id" : "020411", "type" : "100200", "name" : "招待所", "parentId" : "0204"}, \
#				{"id" : "020412", "type" : "080201", "name" : "高尔夫球场", "parentId" : "0204"}, \
#				{"id" : "020413", "type" : "080301|080302|080303", "name" : "歌舞厅/夜总会", "parentId" : "0204"}, \
#				{"id" : "020414", "type" : "071400", "name" : "桑拿/洗浴", "parentId" : "0204"}, \
#				{"id" : "020415", "type" : "060100|060101|060102|060400|060401|060402|060403|060404|060405|060406|060407|060408|060409|060411|060413|060414|060415", "name" : "百货商场/大型超市", "parentId" : "0204"}, \
#				{"id" : "020416", "type" : "060700|060701|060702|060703|060704|060705|060706", "name" : "批发市场", "parentId" : "0204"}, \
#				{"id" : "020417", "type" : "060200|060201|060202", "name" : "连锁超市/便利店", "parentId" : "0204"}, \
#				{"id" : "020418", "type" : "060600|060601|060602|060603|060604|060605|060606", "name" : "大型家具/家装/建材市场", "parentId" : "0204"}, \
#				{"id" : "020419", "type" : "150104", "name" : "机场", "parentId" : "0204"}, \
#				{"id" : "020420", "type" : "150200", "name" : "火车站", "parentId" : "0204"}, \
#				{"id" : "020421", "type" : "150400", "name" : "长途客运站", "parentId" : "0204"}, \
#				{"id" : "020422", "type" : "150300", "name" : "港口/码头", "parentId" : "0204"}, \
#				{"id" : "0205", "type" : null, "name" : "工作场所", "parentId" : "02"}, \
#				{"id" : "020501", "type" : "130101|130102|130103|130104|130105|130106|130107", "name" : "政府机关", "parentId" : "0205"}, \
#				{"id" : "020502", "type" : "160100|160101|160102|160103|160104|160105|160106|160107|160108|160109|160110|160111|160112|160113|160114|160115|160117|160118|160119|160120|160121|160122|160123|160124|160125|160126|160127|160128|160129|160130|160131|160132|160133|160134|160135|160136|160137|160138|160139|160140|160141|160142|160143|160144|160145|160146|160147|160148|160149|160150|160151|160152", "name" : "银行", "parentId" : "0205"}, \
#				{"id" : "020503", "type" : "160500|160600", "name" : "证券", "parentId" : "0205"}, \
#				{"id" : "020504", "type" : "160400|160401|160402|160403|160404|160405|160406|160407|160408", "name" : "保险公司", "parentId" : "0205"}, \
#				{"id" : "020505", "type" : "070702", "name" : "会计师事务所", "parentId" : "0205"}, \
#				{"id" : "020506", "type" : "070701", "name" : "律师事务所/法律援助中心", "parentId" : "0205"}, \
#				{"id" : "020507", "type" : "071600", "name" : "中介/代理服务机构", "parentId" : "0205"}, \
#				{"id" : "020508", "type" : "130501", "name" : "公安机关", "parentId" : "0205"}, \
#				{"id" : "020509", "type" : "130502", "name" : "检察院", "parentId" : "0205"}, \
#				{"id" : "020510", "type" : "130503", "name" : "法院", "parentId" : "0205"}, \
#				{"id" : "020511", "type" : "130701", "name" : "工商管理局", "parentId" : "0205"}, \
#				{"id" : "020512", "type" : "130700|130702|130703", "name" : "税务局", "parentId" : "0205"}, \
#				{"id" : "020513", "type" : "070400|070401", "name" : "邮政局", "parentId" : "0205"}, \
#				{"id" : "0206", "type" : null, "name" : "兴趣爱好", "parentId" : "02"}, \
#				{"id" : "020601", "type" : "140500|061205", "name" : "图书馆/书店", "parentId" : "0206"}, \
#				{"id" : "020602", "type" : "080600", "name" : "影剧院", "parentId" : "0206"}, \
#				{"id" : "020603", "type" : "140400", "name" : "美术馆/艺术馆", "parentId" : "0206"}, \
#				{"id" : "020604", "type" : "140100", "name" : "博物馆", "parentId" : "0206"}, \
#				{"id" : "020605", "type" : "140200", "name" : "展览馆", "parentId" : "0206"}, \
#				{"id" : "020606", "type" : "140300", "name" : "会堂", "parentId" : "0206"}, \
#				{"id" : "020607", "type" : "080601", "name" : "电影院", "parentId" : "0206"}, \
#				{"id" : "020608", "type" : "060101", "name" : "购物中心", "parentId" : "0206"}, \
#				{"id" : "020609", "type" : "110000", "name" : "观光景点", "parentId" : "0206"}, \
#				{"id" : "020610", "type" : "110101", "name" : "公园", "parentId" : "0206"}, \
#				{"id" : "020611", "type" : "110208", "name" : "海滩", "parentId" : "0206"}, \
#				{"id" : "020612", "type" : "110205|110206", "name" : "寺庙/道观/祠堂/教堂", "parentId" : "0206"}, \
#				{"id" : "020613", "type" : "110204|071901", "name" : "纪念堂馆/烈士陵园", "parentId" : "0206"}, \
#				{"id" : "020614", "type" : "110103", "name" : "植物园", "parentId" : "0206"}, \
#				{"id" : "020615", "type" : "110102", "name" : "动物园", "parentId" : "0206"}, \
#				{"id" : "020616", "type" : "110104", "name" : "水族馆", "parentId" : "0206"}, \
#				{"id" : "020617", "type" : "080401", "name" : "度假村", "parentId" : "0206"}, \
#				{"id" : "0207", "type" : null, "name" : "养车习惯", "parentId" : "02"}, \
#				{"id" : "020701", "type" : "030000", "name" : "汽车修理厂", "parentId" : "0207"}, \
#				{"id" : "020702", "type" : "020000", "name" : "车辆4S店", "parentId" : "0207"}, \
#				{"id" : "020703", "type" : "010400", "name" : "洗车养护中心", "parentId" : "0207"}, \
#				{"id" : "020704", "type" : "010100", "name" : "加油站", "parentId" : "0207"}, \
#				{"id" : "020705", "type" : "150904", "name" : "停车场", "parentId" : "0207"}, \
#				{"id" : "020706", "type" : "180200", "name" : "收费站", "parentId" : "0207"}, \
#				{"id" : "020707", "type" : "180300", "name" : "高速公路服务区", "parentId" : "0207"}, \
#				{"id" : "020708", "type" : "130600", "name" : "车辆管理机构", "parentId" : "0207"}, \
#				{"id" : "020709", "type" : "130603", "name" : "车辆检测场", "parentId" : "0207"}]
